* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: #262626;
}
body {
    color: rgb(249, 249, 249);
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 3rem;
}

input {
    color: white;
    transition: 0.2s ease;
}

input:focus {
    background-color: transparent;
    border-bottom: 2px solid rgba(153, 102, 255, 0.8);
}

/* Navigation */

.nav-dec {
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 2rem;
}
.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    margin-left: 2rem;
}

.logo p {
    font-size: 1.4rem;
    font-family: 'Archivo', sans-serif;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-dec a {
    margin: 0 1.5rem;
    font-size: 1.15rem;
}

.left-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    position: absolute;
}

.left-nav .project-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.left-nav .project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 14rem;
    background-color:#262626;
    box-shadow:  -12px -12px 12px 0 rgba(58, 58, 58, 0.3),12px 12px 12px 0 rgba(0,0,0,.2);
    border-radius: 7px;
    margin: 1rem 0;
    padding: 2rem;
}

.left-nav .project-card h3 {
    margin-bottom: 2rem;
}

/* Home */

.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.home-image-container img {
    width: 80%;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 50%;
}

.home-content h1 {
    width: 80%;
}
.home-content p {
    width: 80%;
    font-size: 2rem;
}

.home-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}


/* Login */

.login-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.login-form {
    margin: 2rem 0;
}



/* Add Accounts */

.add-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.add-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add-content img {
    width: 40%;
}

.add-content form {
    width: 40%;
}

.add-content input {
    margin: 1rem 0;
}




/* Accounts */

.accounts-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.accounts-content {
    display: flex;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

hr {
    width: 100%;
}

.account-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.account-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    width: 20rem;
    background-color:#262626;
    box-shadow:  -12px -12px 12px 0 rgba(58, 58, 58, 0.3),12px 12px 12px 0 rgba(0,0,0,.2);
    border-radius: 7px;
    margin: 1rem;
}

.account-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(153, 102, 255, 0.8);
    outline: none;
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 7px;
    color:rgb(255, 255, 255);
    transition: 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.account-button:hover {
    background-color: rgba(153, 102, 255, 1);
    cursor: pointer;
}

/* No Accounts */

.noproject-wrapper {
    margin-top: 250px;
    padding: 80px 0px;
    border: 6px solid #9e9e9e;
}

.noproject-wrapper h3 {
    padding: 10px;
    margin-bottom: 50px;
}





/* Profile */

.profile-section {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%;
    width: 80%;
    padding: 3rem;
    overflow: hidden;
}

.profile-section .profile-stats{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.profile-section .stat-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    padding: 1rem;
    background-color: #262626;
    box-shadow:  -12px -12px 12px 0 rgba(58, 58, 58, 0.3),12px 12px 12px 0 rgba(0,0,0,.2);
    border-radius: 7px;
    width: 20rem;
    height: 15rem;
}

.section-expenses {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-expenses .expense-list {
    width: 100%;
}
.section-expenses li {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#262626;
    box-shadow:  -12px -12px 12px 0 rgba(58, 58, 58, 0.3),12px 12px 12px 0 rgba(0,0,0,.2);
    border-radius: 7px;
    height: 3rem;
    margin: 1rem 0;
    padding: 2rem 0;
}

.section-expenses .expense-col {
    width: 20%;
}




/* Transactions */

.transactions-section {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%;
    width: 80%;
    padding: 3rem;
    overflow: hidden;
}

.transactions-section .profile-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.transactions-section .stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    padding: 3rem;
    background-color: #262626;
    box-shadow:  -12px -12px 12px 0 rgba(58, 58, 58, 0.3),12px 12px 12px 0 rgba(0,0,0,.2);
    border-radius: 7px;
    width: 20rem;
    height: 15rem;
}

.modal-content {
    color: white;
    background-color: #262626;
}

.modal option {
    color:rgba(153, 102, 255, 0.8);
    background-color: #262626;
}

.section-expenses .button-row {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
}

.section-expenses .expense-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-expenses hr {
    width: 100%;
}



/* Analytics */

.analytics-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: relative;
    left: 20%;
}
.analytics-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem 0;
}

.analytics-row .container {
    margin-bottom: 3rem;
}


/* Stocks */

.stocks-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: relative;
    left: 20%;
    margin-bottom: 2rem;
}

.stocks-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stocks-form input {
    width: 100%;
}

.stock-content {
    width: 80%;
}